{
  "name": "connected-client",
  "private": true,
  "description": "",
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "material-ui": "^0.18.6",
    "material-ui-icons": "^1.0.0-alpha.19",
    "meteor-node-stubs": "~0.2.4",
    "react": "^15.6.1",
    "react-addons-pure-render-mixin": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-schema-form": "^0.3.7",
    "react-tap-event-plugin": "^2.0.1",
    "simpl-schema": "^0.3.1",
    "typeface-roboto": "0.0.31",
    "uniforms": "^1.19.1",
    "uniforms-material": "^1.19.1"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-meteor": "^4.0.1",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaralguincho/connected-client.git"
  },
  "keywords": [],
  "author": "Caio Amaral Corrêa <caicorre@gmail.com>",
  "license": "Apache2.0",
  "bugs": {
    "url": "https://github.com/amaralguincho/connected-client/issues"
  },
  "homepage": "https://github.com/amaralguincho/connected-client#readme"
}
